// Использование break для выхода из цикла
public class BreakLoop {
    public static void main(String[] args) {
        for (int i = 0; i < 100; i ++){
            if (i == 7) break;
            System.out.println("Значение счетчика цикла = " + i);
        }
        System.out.println("Если i не равен 99, значит выход из цикла совершен по оператору break");
    }
}
/*
Значение счетчика цикла = 0
Значение счетчика цикла = 1
Значение счетчика цикла = 2
Значение счетчика цикла = 3
Значение счетчика цикла = 4
Значение счетчика цикла = 5
Значение счетчика цикла = 6
Если i не равен 99, значит выход из цикла совершен по оператору break
 */