// Использование break для выхода из цикла while
public class BreakLoop2 {
    public static void main(String[] args) {
        int i = 0;
        while (i < 100) {
            if (i == 7) break;
            System.out.println("Значение счетчика цикла = " + i);
            i ++;
        }
        System.out.println("Если i не равен 99, значит выход из цикла совершен по оператору break");
    }
}
/*
Значение счетчика цикла = 0
Значение счетчика цикла = 1
Значение счетчика цикла = 2
Значение счетчика цикла = 3
Значение счетчика цикла = 4
Значение счетчика цикла = 5
Значение счетчика цикла = 6
Если i не равен 99, значит выход из цикла совершен по оператору break
 */