// Исполь зование цикла for в стиле "for-each" для прохода по двумерному массиву
public class ForEach3 {
    public static void main(String[] args) {
        int sum = 0;
        int [][] nums = new int [3][5];
        for (int i = 0; i < 3; i ++){
            for (int j = 0; j < 5; j ++){
                nums [i][j] = (i + 1) * (j + 1);
            }
        }
        for (int [] x : nums){
            for (int y : x ){
                sum += y;
                System.out.println("Число в массиве равно: " + y);
            }
        }
        System.out.println("Сумма чисел двумерного массива равна: " + sum);
    }
}
/*
Число в массиве равно: 1
Число в массиве равно: 2
Число в массиве равно: 3
Число в массиве равно: 4
Число в массиве равно: 5
Число в массиве равно: 2
Число в массиве равно: 4
Число в массиве равно: 6
Число в массиве равно: 8
Число в массиве равно: 10
Число в массиве равно: 3
Число в массиве равно: 6
Число в массиве равно: 9
Число в массиве равно: 12
Число в массиве равно: 15
 */