// Циклы могут быть вложенными.
public class Nested {
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++){
            for (int j = 0; j < 4; j++){
                System.out.println("Значение i = " + i + ", значение j = " + j);
            }
        }
    }
}
/*
Значение i = 0, значение j = 0
Значение i = 0, значение j = 1
Значение i = 0, значение j = 2
Значение i = 0, значение j = 3
Значение i = 1, значение j = 0
Значение i = 1, значение j = 1
Значение i = 1, значение j = 2
Значение i = 1, значение j = 3
Значение i = 2, значение j = 0
Значение i = 2, значение j = 1
Значение i = 2, значение j = 2
Значение i = 2, значение j = 3
 */